{
  "name": "weather-app-php",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "compile:sass": "sass assets/sass/main.scss assets/css/style.css -w"
  },
  "author": "Dumitras Alexandru",
  "license": "ISC",
  "description": "A simple PHP weather app that retrieves and displays current weather information using API integration. Designed to showcase PHP development skills.",
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.2",
    "sass": "^1.77.6"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
